{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "generate": "nuxi generate",
    "preview": "nuxi preview"
  },
  "devDependencies": {
    "@nuxt-themes/docus": "latest",
    "nuxt": "^3.0.0-rc.10",
    "vue": "^3.2.39"
  }
}
