{
  "title": "Docus",
  "description": "Write in markdown, use Vue components, add style with Windi CSS and enjoy the power of Nuxt.",
  "url": "https://docus.dev",
  "twitter": "nuxtlabs",
  "template": "docs",
  "credits": true,
  "github": {
    "repo": "nuxtlabs/docus",
    "branch": "main",
    "dir": "docs",
    "releases": true
  },
  "_algolia": {
    "apiKey": "d8bb34f345ca54362176cf78fcf4ed9d",
    "indexName": "docus"
  }
}
