{
  "name": "@nuxt-themes/docus",
  "version": "1.15.0",
  "type": "module",
  "main": "./nuxt.config.ts",
  "packageManager": "pnpm@9.12.2",
  "repository": "nuxt-themes/docus",
  "files": [
    "app",
    "assets",
    "components",
    "composables",
    "layouts",
    "plugins",
    "server",
    "nuxt.schema.ts",
    "app.vue",
    "app.config.ts",
    "nuxt.config.ts",
    "tokens.config.ts"
  ],
  "scripts": {
    "prepare": "nuxi prepare && nuxi prepare .starters/default",
    "dev": "nuxi dev .starters/default",
    "build": "nuxi build .starters/default",
    "generate": "nuxi generate .starters/default",
    "preview": "nuxi preview .starters/default",
    "lint": "eslint .",
    "release": "release-it"
  },
  "dependencies": {
    "@nuxt-themes/elements": "^0.9.5",
    "@nuxt-themes/tokens": "^1.9.1",
    "@nuxt-themes/typography": "^0.11.0",
    "@nuxt/content": "^2.13.4",
    "@nuxthq/studio": "^2.1.1",
    "@vueuse/integrations": "^11.1.0",
    "@vueuse/nuxt": "^11.1.0",
    "focus-trap": "^7.6.0",
    "fuse.js": "^6.6.2"
  },
  "devDependencies": {
    "@algolia/client-search": "^4.24.0",
    "@docsearch/css": "^3.6.2",
    "@docsearch/js": "^3.6.2",
    "@nuxt/devtools": "^1.6.0",
    "@nuxt/eslint-config": "^0.6.0",
    "@nuxtjs/algolia": "^1.10.2",
    "@types/node": "^20.17.0",
    "eslint": "^9.13.0",
    "nuxt": "^3.13.2",
    "release-it": "^17.10.0",
    "typescript": "^5.6.3",
    "vite-plugin-inspect": "^0.8.7",
    "vue": "^3.5.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "axios": "0.25.0",
        "vite": "*"
      },
      "ignoreMissing": [
        "postcss",
        "postcss-*",
        "webpack",
        "axios",
        "vite"
      ]
    }
  },
  "license": "MIT",
  "release-it": {
    "npm": {
      "access": "public"
    },
    "git": {
      "commitMessage": "chore(release): release v${version}"
    },
    "github": {
      "release": true,
      "releaseName": "v${version}"
    }
  },
  "resolutions": {
    "jiti": "1.21.6"
  }
}
