{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "jsx": "preserve",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "strict": true,
    "allowJs": true,
    "baseUrl": "http://localhost:3000",
    "noEmit": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "node"
    ],
    "paths": {
      "~": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5"
      ],
      "~/*": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/*"
      ],
      "@": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5"
      ],
      "@/*": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/*"
      ],
      "~~": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5"
      ],
      "~~/*": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/*"
      ],
      "@@": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5"
      ],
      "@@/*": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/*"
      ],
      "assets": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/assets"
      ],
      "public": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/public"
      ],
      "public/*": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/public/*"
      ],
      "#app": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/node_modules/nuxt/dist/app"
      ],
      "#app/*": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/node_modules/nuxt/dist/app/*"
      ],
      "vue-demi": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/node_modules/nuxt/dist/app/compat/vue-demi"
      ],
      "#color-mode-options": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt/color-mode-options"
      ],
      "#nuxt-component-meta": [
        ".nuxt/component-meta.mjs"
      ],
      "#nuxt-component-meta/types": [
        ".nuxt/component-meta.d.ts"
      ],
      "#vue-router": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt/vue-router"
      ],
      "#imports": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt/imports"
      ],
      "#build": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt"
      ],
      "#build/*": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt/*"
      ],
      "@nuxt-themes/tokens/config": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/node_modules/@nuxt-themes/tokens/dist/tokens.config.ts"
      ],
      "#/utils": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt//utils.ts"
      ],
      "#/theme": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt//index.ts"
      ],
      "#/schema": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt//schema.ts"
      ],
      "#/definitions": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt//definitions.ts"
      ],
      "#components": [
        "D:/Strapi/client-eb66358bce820e743a0d27b62909f261388280c5/.nuxt/components"
      ]
    }
  },
  "include": [
    "./nuxt.d.ts",
    "../**/*"
  ],
  "exclude": [
    "../dist",
    "../.output"
  ],
  "vueCompilerOptions": {
    "plugins": [
      "/volar"
    ]
  }
}
