{
  "name": "@docus/social-image",
  "version": "1.0.0-alpha",
  "main": "src/index.js",
  "dependencies": {
    "color": "^3.1.3",
    "puppeteer-core": "^8.0.0",
    "ohmyfetch": "^0.1.8",
    "defu": "^3.2.2"
  }
}
