{
  "name": "create-nuxt-content-docs",
  "version": "0.4.1",
  "repository": "nuxt/docs-theme",
  "license": "MIT",
  "bin": "src/cli.js",
  "files": [
    "src",
    "template"
  ],
  "scripts": {
    "release": "yarn version && npm publish"
  },
  "dependencies": {
    "cac": "^6.6.1",
    "chalk": "^4.1.0",
    "sao": "^1.7.1"
  }
}
